<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cecil Bortey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="fonts-6/css/all.css">

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("s4h4o6MTb9ZbRLYoQ");
        })();
    </script>
</head>
<body>
    <nav id="nav-bar">
        <a href="#home" class="nav-link link-ltr">Home</a>
        <a href="#about" class="nav-link link-ltr">About</a>
        <a href="#services" class="nav-link link-ltr">Services</a>
        <a href="#contact" class="nav-link link-ltr">Contact</a>
    </nav>

    <section id="home" class="home">
        <div class="home-text">
            <h1>Hi I'm <span>Bortey Cecil</span>, <br> a web developer.</h1>
        </div>

        <div class="home-image">
            <img src="web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.avif" alt="">
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="heading">
            <h1>About Me</h1>
        </div>

        <div class="num2">
            <div class="paragraph">
                <p>Cecil Bortey is a young, energetic and exhuberant man who is trying to get somewhere with what he does(coding).
                    I started school at a very early age. I started to acquire education at Jabet Preparatory School where I learnt alot.
                    Due to changes in location, I had to leave jabet and continue schooling at another school. continued schooling at Deborado School until I got class four then I moved to Harmony International school where I completed junior high school education.
                    i furthered my education at Chemu Senior High school in Tema where I studied IT. It was when I grew love for IT.
                    After school at Chemu. I went on to continue to study about IT at Open Labs Ghana where I got a certificate in Web Designing.
                    From there I went to work with the software team at Bolt Ghana for 3 years.I then moved to New York to wor with corporate minds IT Institute where I workd there for 6 years and was awarded IT employee of the year 4 times in my time over there.
                    I then moved back to Ghana after my dream company had called me to come work with them. I then came back to Ghana to work with Hubtel for 7 years. after 7 years I deided to resign as I felt I needed a bit of time off for my self and my family. 
                </p>
            </div>
            
            <div class="picture">
                <img src="cecil.jpg">
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="serv-heading">
            <h1>My Services</h1>
        </div>
        <div class="cards">
            <div class="serv">
                <div class="image">
                    <img src="web design.png">
                </div>
                <h2>Website design <br> and development.</h2>
            </div>

            
            <div class="serv">
                <div class="image">
                    <img src="mobile app.png" alt="">
                </div>
                <h2>Mobile Application <br> Development.</h2>
            </div>

            
            <div class="serv serv3">
                <div class="image">
                    <img src="ui ux.avif" alt="">
                </div>
                <h2>UI/UX Design.</h2></a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="con-heading">
            <h1>Contact Me</h1>
        </div>

        <div class="message">
            <div class="form">
                <input type="text" class="subject" id="subject" placeholder="Subject">
                <input type="email" id="client-email" class="client-email" placeholder="Enter your email address eg. username@gmail.com">
                <input type="text" id="client-message" class="client-message" placeholder="Type message.....">
                <input type="button" value="send message" class="button" id="button">
            </div>
            
            <div class="social-icons">
                <a href="https://web.facebook.com/profile.php?id=100076445806942" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/scofflaw._/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/0508290840" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.twitter.com/Cecil_Bortey/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>